[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Enemies/NoiseBoss3D/NoiseBoss3D.cs" type="Script" id=1]

[sub_resource type="CapsuleMesh" id=1]
radius = 1.5
mid_height = 3.0

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0.694118, 0, 1 )

[sub_resource type="CapsuleShape" id=2]
radius = 1.5
height = 3.0

[sub_resource type="SphereShape" id=4]
radius = 40.0

[node name="NoiseBoss3D" type="KinematicBody"]
script = ExtResource( 1 )
_speed = 10.0

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 3, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 3, 0 )
shape = SubResource( 2 )

[node name="NoiseDetectionArea" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="NoiseDetectionArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
shape = SubResource( 4 )
