[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/FollowCamera/FollowCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Enemies/DashEnemy/DashEnemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Box/Box.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Root/Root.cs" type="Script" id=6]
[ext_resource path="res://Scenes/Enemies/HammerEnemy/HammerEnemy.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/UI/HUD/HUD.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/TestTerrain/TestTerrain.tscn" type="PackedScene" id=9]

[node name="Root" type="Node2D"]
script = ExtResource( 6 )
_playerScene = ExtResource( 2 )

[node name="FollowCamera" parent="." instance=ExtResource( 3 )]
zoom = Vector2( 2, 2 )
_stiffness = 6.0

[node name="HammerEnemy" parent="." instance=ExtResource( 7 )]
position = Vector2( 311.777, 68.0314 )
__meta__ = {
"_edit_group_": true
}

[node name="DashEnemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 106, 95 )
__meta__ = {
"_edit_group_": true
}

[node name="DashEnemy2" parent="." instance=ExtResource( 4 )]
position = Vector2( 51, 82 )
__meta__ = {
"_edit_group_": true
}

[node name="DashEnemy3" parent="." instance=ExtResource( 4 )]
position = Vector2( 70, 38 )
__meta__ = {
"_edit_group_": true
}

[node name="Box2" parent="." instance=ExtResource( 5 )]
position = Vector2( 177, 48 )

[node name="Box3" parent="." instance=ExtResource( 5 )]
position = Vector2( 180, 222 )

[node name="Box4" parent="." instance=ExtResource( 5 )]
position = Vector2( 354, 137 )

[node name="HUD" parent="." instance=ExtResource( 8 )]

[node name="TestTerrain" parent="." instance=ExtResource( 9 )]

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2( 411, -1 )
