[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/UI/HUD/HUD.cs" type="Script" id=1]
[ext_resource path="res://Scenes/UI/HUD/HealthPip.tscn" type="PackedScene" id=2]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )
_healthPipScene = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_top = 8
custom_constants/margin_left = 8

[node name="HealthContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 16.0
margin_bottom = 16.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="HealthPip" parent="MarginContainer/HealthContainer" instance=ExtResource( 2 )]
