[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Enemies/BoomerangBoss/BoomerangBoss.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Boomerang/Boomerang.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI/HealthBar/HealthBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Orbs/GreenOrb.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 24.0

[node name="BoomerangBoss" type="Area2D"]
collision_layer = 4
collision_mask = 64
script = ExtResource( 1 )
Health = 2
_boomerangScene = ExtResource( 2 )
_greenOrbScene = ExtResource( 4 )

[node name="HealthBar" parent="." instance=ExtResource( 3 )]
margin_left = -24.0
margin_top = -32.0
margin_right = 24.0
margin_bottom = -30.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
color = Color( 1, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ThrowTimer" type="Timer" parent="."]
