[gd_scene load_steps=23 format=2]

[ext_resource path="res://Assets/Sprites/hammer2-ss.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Enemies/HammerEnemy/HammerEnemy.cs" type="Script" id=2]
[ext_resource path="res://Scenes/Enemies/HammerEnemy/HammerEnemyStateMachine.cs" type="Script" id=3]
[ext_resource path="res://Scenes/Enemies/HammerEnemy/Wandering.cs" type="Script" id=4]
[ext_resource path="res://Scenes/Enemies/HammerEnemy/Idle.cs" type="Script" id=5]
[ext_resource path="res://Assets/Fonts/dogicapixel.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Components/HeightToDepth/HeightToDepth.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Enemies/HammerEnemy/Attacking.cs" type="Script" id=8]
[ext_resource path="res://Scenes/Enemies/HammerEnemy/Chasing.cs" type="Script" id=9]

[sub_resource type="CapsuleShape2D" id=5]
radius = 9.0
height = 10.0

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 166, 92 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 166, 0, 166, 92 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 332, 0, 166, 92 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 498, 0, 166, 92 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=6]
resource_name = "Attack"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.23 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HammerArea:position")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.23 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -66, -20 ), Vector2( 37, -62 ), Vector2( 64, -17 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HammerArea:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.23 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ -82.1786, 33.2029, 98.1237 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HammerArea:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.23 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ), Vector2( 1.87875, 0.743792 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyCollider:position")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.23 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1, -7 ), Vector2( -2, -17 ), Vector2( 0, -28 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "Chase"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=14]
resource_name = "Idle"
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HammerArea:position")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -51, -22 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HammerArea:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -74.8844 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HammerArea:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyCollider:position")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, -7 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "RESET"
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HammerArea:position")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -51, -22 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HammerArea:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -74.8844 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HammerArea:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyCollider:position")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, -7 ) ]
}

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 24.4283, 15.1318 )

[sub_resource type="DynamicFont" id=15]
size = 8
font_data = ExtResource( 6 )

[sub_resource type="CapsuleShape2D" id=17]
radius = 14.0
height = 28.0

[node name="HammerEnemy" type="Area2D"]
script = ExtResource( 2 )
_speed = 50.0

[node name="BodyCollider" type="CollisionShape2D" parent="."]
position = Vector2( 1, -7 )
shape = SubResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1, -36 )
frames = SubResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 6 )
anims/Chase = SubResource( 18 )
anims/Idle = SubResource( 14 )
anims/RESET = SubResource( 16 )

[node name="HammerArea" type="Area2D" parent="."]
position = Vector2( -51, -22 )
rotation = -1.30698
__meta__ = {
"_edit_group_": true
}

[node name="HammerCollider" type="CollisionShape2D" parent="HammerArea"]
shape = SubResource( 8 )

[node name="StateLabel" type="Label" parent="."]
margin_left = -24.0
margin_top = -40.0
margin_right = 24.0
margin_bottom = -26.0
custom_fonts/font = SubResource( 15 )
text = "<state>"
align = 1
valign = 1

[node name="HammerEnemyStateMachine" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Idle" type="Node" parent="HammerEnemyStateMachine"]
script = ExtResource( 5 )

[node name="Wandering" type="Node" parent="HammerEnemyStateMachine"]
script = ExtResource( 4 )

[node name="Attacking" type="Node" parent="HammerEnemyStateMachine"]
script = ExtResource( 8 )

[node name="Chasing" type="Node" parent="HammerEnemyStateMachine"]
script = ExtResource( 9 )

[node name="HeightToDepth" parent="." instance=ExtResource( 7 )]
position = Vector2( 0, 5 )

[node name="AggroArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 6

[node name="AggroCollider" type="CollisionShape2D" parent="AggroArea"]
position = Vector2( 49, -1 )
rotation = 1.57079
shape = SubResource( 17 )

[node name="HammerTarget" type="Node2D" parent="."]
position = Vector2( 63, 0 )
